{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@Layouts/*": ["./layouts/*"],
      "@styles/*": ["./styles/*"],
      "@hooks/*": ["./hooks/*"],
      "@config/*": ["./config/*"]
    }
  }
}
